# aaos-compose-cluster

./: CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/fordcluster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fordmx/cluster/: ClusterActivity.kt  ClusterApplication.kt
app/src/main/java/com/fordmx/cluster/data/model/: DoorState.kt  TirePressure.kt  VehicleData.kt  WarningFlags.kt
app/src/main/java/com/fordmx/cluster/data/repository/: VehicleRepository.kt  VehicleRepositoryImpl.kt
app/src/main/java/com/fordmx/cluster/di/: AppModule.kt  ClusterViewModelFactory.kt  UseCaseModule.kt
app/src/main/java/com/fordmx/cluster/domain/usecase/: ObserveDoorsUseCase.kt  ObserveEngineTempUseCase.kt  ObserveFuelUseCase.kt  ObserveGearUseCase.kt  ObserveOdometerUseCase.kt  ObserveRpmUseCase.kt  ObserveSpeedUseCase.kt  ObserveTirePressureUseCase.kt  ObserveWarningsUseCase.kt
app/src/main/java/com/fordmx/cluster/presentation/mvi/: ClusterEffect.kt  ClusterIntent.kt  ClusterState.kt
app/src/main/java/com/fordmx/cluster/presentation/screen/: ClusterScreen.kt
app/src/main/java/com/fordmx/cluster/presentation/viewmodel/: ClusterViewModel.kt
app/src/main/java/com/fordmx/cluster/ui/components/: DoorWarningOverlay.kt  FuelRing.kt  GearSelector.kt  RpmGauge.kt  SpeedometerGauge.kt  SweepArcs.kt  WarningBar.kt
app/src/main/java/com/fordmx/cluster/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fordcluster/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
